Product Browser/Product Browser/MainWindow.xaml

<s:SurfaceWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        xmlns:local="clr-namespace:Product_Browser"
        xmlns:ShaderEffectLibrary="clr-namespace:ShaderEffectLibrary;assembly=ShaderEffectLibrary" x:Class="Product_Browser.MainWindow"
        Title="Product Browser" Width="1920" Height="1080" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="removeArea1" Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="removeArea2" Height="0"/>
        </Grid.RowDefinitions>

        <Image x:Name="background" Grid.RowSpan="3" Source="/Resources/ABB Product Browser BG.jpg"/>

        <s:TagVisualizer Grid.RowSpan="3" x:Name="tagVisualizer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <local:ScatterViewMod Grid.RowSpan="3" x:Name="scatterView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"/>
        </s:TagVisualizer>

        <TextBox Background="White" Opacity="0.2" Text="Remove" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontSize="30" FontWeight="Bold" 
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" >
            <TextBox.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </TextBox.LayoutTransform>
        </TextBox>

        <TextBox Grid.Row="2" Background="White" Opacity="0.20" Text="Remove" TextAlignment="Center" FontSize="30" FontWeight="Bold"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" />

        <local:SmartCardContainer x:Name="smartCardContainer" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Grid>
</s:SurfaceWindow>
