Product Browser/Product Browser/MainWindow.xaml

<s:SurfaceWindow x:Class="Product_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        xmlns:local="clr-namespace:Product_Browser"
        Title="Product Browser" Width="1200" Height="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="removeArea1" Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="removeArea2" Height="0"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="3" Source="/Resources/ABB Product Browser BG.jpg" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />

        <s:TagVisualizer Grid.RowSpan="3" Name="tagVisualizer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"/>
        <local:ScatterViewMod Grid.RowSpan="3" x:Name="scatterView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"/>

        <TextBox Background="White" Opacity="0.05" Text="Remove" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontSize="30" FontWeight="Bold" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBox Grid.Row="2" Background="White" Opacity="0.05" Text="Remove" TextAlignment="Center" FontSize="30" FontWeight="Bold"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" />

        <local:SmartCardContainer x:Name="smartCardContainer" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left"/>

    </Grid>
</s:SurfaceWindow>
