Product Browser/Product Browser/SmartCardContainer.xaml

<UserControl x:Class="Product_Browser.SmartCardContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.microsoft.com/surface/2008"
             xmlns:local="clr-namespace:Product_Browser.ScatterItems"
             mc:Ignorable="d" 
             d:DesignHeight="400" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="300" MaxHeight="500"
             Margin="{Binding Path=StartingMargins, RelativeSource={RelativeSource Self}}" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <UserControl Name="slideControl" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <UserControl Background="Transparent" Grid.RowSpan="2">
                    <Viewbox Stretch="Fill" IsHitTestVisible="False">
                        <Path Data="M 0,0 L 3,1.5 0,3 Z" Fill="#2a5f6f" />
                    </Viewbox>
                </UserControl>

                <UserControl BorderBrush="#2a5f6f" BorderThickness="0,0,2,0" Background="Transparent" Grid.Row="1" Grid.RowSpan="3">
                    <Label Content="Virtual Smartcards" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#2a5f6f">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Label.LayoutTransform>
                    </Label>
                </UserControl>

                <UserControl Background="Transparent" Grid.Row="3" Grid.RowSpan="2">
                    <Viewbox Stretch="Fill" IsHitTestVisible="False">
                        <Path Data="M 0,0 L 3,1.5 0,3 Z" Fill="#2a5f6f" />
                    </Viewbox>
                </UserControl>

            </Grid>
        </UserControl>

        <UserControl BorderBrush="#2a5f6f" BorderThickness="0, 2, 0, 2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <controls:SurfaceScrollViewer PanningMode="None" IsManipulationEnabled="False" Background="Black" Grid.Row="1" Name="scrollBar"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Name="stackPanel" Orientation="Vertical" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                </controls:SurfaceScrollViewer>
            </Grid>
        </UserControl>
        
    </Grid>
</UserControl>
