Product Browser/Product Browser/TagWindow.xaml

<controls:TagVisualization x:Class="Product_Browser.TagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product_Browser"
        xmlns:controls="http://schemas.microsoft.com/surface/2008"
        mc:Ignorable="d" Width="300" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <ContentControl Name="loadingControl"
                        IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:TagVisualization}}, Path=LoadingSmartCard, FallbackValue=True}"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:TagVisualization}}, Path=LoadingSmartCard, Converter={StaticResource BoolToVisCon}, FallbackValue=Visible}"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">

            <controls:SurfaceTextBox x:Name="loadingText" Text="Loading Smart Card" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </ContentControl>

        <ContentControl Name="notFoundControl"
                        IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:TagVisualization}}, Path=NotFoundSmartCard, FallbackValue=False}"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:TagVisualization}}, Path=NotFoundSmartCard, Converter={StaticResource BoolToVisCon}, FallbackValue=Hidden}"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">

            <controls:SurfaceTextBox x:Name="notFoundText" Text="Smart Card does not contain data" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </ContentControl>
    </Grid>
</controls:TagVisualization>
