ABB Product Browser V.2/ABB Product Browser/Configurations.xaml

<s:SurfaceWindow x:Class="ProductBrowser.Configurations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="ProductBrowser"
    >
    <s:SurfaceWindow.Resources>
        <Style x:Key="BarItemStyle" TargetType="{x:Type s:LibraryBarItem}">
            <Style.Triggers>
                <Trigger Property="s:LibraryBarItem.IsItemDataEnabled" Value="False">
                    <Setter Property="s:LibraryBarItem.Padding" Value="4"/>
                    <Setter Property="s:LibraryBarItem.Background" Value="#FF5BD8FF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </s:SurfaceWindow.Resources>
    <Grid  Name="grid" Width="1920" Height="1080" Background="#85000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
  
        <Grid Width="789" x:Name="test" Margin="87,124,84,153">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="336*" />
                <ColumnDefinition Width="338*" />
                <ColumnDefinition Width="115*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource keyRootFolder}" Height="28" HorizontalAlignment="Left" Margin="67,0,0,0" Name="lbl_RootFolder" VerticalAlignment="Top" />
            <s:SurfaceTextBox Height="23" HorizontalAlignment="Left" Margin="1,0,0,0" Name="txt_RootFolder" VerticalAlignment="Top" Width="333" Grid.Column="1"  PreviewTouchUp="txt_RootFolder_PreviewTouchUp" TextChanged="txt_RootFolder_TextChanged" />
            <s:SurfaceButton Height="68" HorizontalAlignment="Left" Name="btn_DefaultSettings" VerticalAlignment="Top" Width="68" IsCancel="True" Click="btn_DefaultSettings_Click" Grid.Column="2" Margin="23,0,0,0">
                <s:SurfaceButton.Background>
                    <ImageBrush ImageSource="/ABB%20Product%20Browser;component/Resources/btnDefaultSettings.png" />
                </s:SurfaceButton.Background>
            </s:SurfaceButton>

            <Label Content="{DynamicResource keyLanguage}" Height="28" HorizontalAlignment="Left" Margin="67,13,0,0" Name="lbl_Language" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="{DynamicResource keyFontSize}" Height="28" HorizontalAlignment="Left" Margin="67,13,0,0" Name="lbl_FontSize" VerticalAlignment="Top" Grid.Row="2"/>
            <Label Content="{DynamicResource keySlideShowTimer}" Height="28" HorizontalAlignment="Left" Margin="67,10,0,0" Name="lbl_DPI" VerticalAlignment="Top" Grid.Row="3" />
            <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" Name="lbl_shTimer" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" />
            <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="0,11,0,0" Name="lbl_VideoSizeSliderValue" VerticalAlignment="Top" Width="102" Grid.Row="4" Grid.Column="2" />
            <Label Content="{DynamicResource keyLostTagTimeout}" Height="28" HorizontalAlignment="Left" Margin="67,12,0,0" Name="lbl_LostTagTimeout" VerticalAlignment="Top" Grid.Row="5"/>
            <Label Content="{DynamicResource keyOrientationOffset}" Height="28" HorizontalAlignment="Left" Margin="67,11,0,0" Name="lbl_OrientationOffsetFromTag" VerticalAlignment="Top" Grid.Row="6"/>
            <Label Content="{DynamicResource keyBoxColorFrameThickness}" Height="28" HorizontalAlignment="Left" Margin="67,11,0,0" Name="lbl_BoxColorFrameThickness" VerticalAlignment="Top" Grid.Row="7"/>
            <Label Content="{DynamicResource keyCardColorFrameThickness}" Height="28" HorizontalAlignment="Left" Margin="67,12,0,0" Name="lbl_CardColorFrameThickness" VerticalAlignment="Top" Grid.Row="8"/>
            <Label Content="{DynamicResource keyCloseButtonSize}" Height="28" HorizontalAlignment="Left" Margin="67,11,0,0" Name="lbl_CloseButtonSize" VerticalAlignment="Top" Grid.Row="9"/>
            <Label Content="Changes are saved" Height="28" HorizontalAlignment="Left" Margin="256,62,0,0" Name="lbl_saved" VerticalAlignment="Top" Visibility="Hidden" Width="197" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" />
            <Label Content="{DynamicResource keyVideoSize}" Height="28" HorizontalAlignment="Left" Margin="67,11,0,0" Name="lbl_VideoInitialSize" VerticalAlignment="Top" Grid.Row="4" />
            <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="0,11,0,0" Name="lbl_OrientationOffsetFromTagValue" VerticalAlignment="Top" Grid.Row="6" Grid.Column="2" />
            <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="0,12,0,0" Name="lbl_LostTagTimeoutSliderValue" VerticalAlignment="Top" Grid.Row="5" Grid.Column="2" />
            <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="0,11,0,0" Name="lbl_BoxColorFrameThicknessValue" VerticalAlignment="Top" Grid.Row="7" Grid.Column="2" />
            <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="0,11,0,0" Name="lbl_CardColorFrameThicknessValue" VerticalAlignment="Top" Grid.Row="8" Grid.Column="2" />
            <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="0,13,0,0" Name="lbl_FontSizeValue" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" />
            <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="0,11,0,0" Name="lbl_CloseButtonSizeValue" VerticalAlignment="Top" Grid.Row="9" Grid.Column="2" />

            <s:SurfaceRadioButton Content="Norsk" GroupName="language" Height="16" HorizontalAlignment="Left" Margin="1,13,0,0" Name="rdb_Norsk" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Checked="rdb_Language_Checked"  />
            <s:SurfaceRadioButton Content="English" GroupName="language" Height="16" HorizontalAlignment="Left" Margin="202,13,0,0" Name="rdb_English" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Checked="rdb_Language_Checked" />
            
            <s:SurfaceSlider Height="23" Margin="1,10,4,0" Name="sld_shTimer" VerticalAlignment="Top" Maximum="200" Minimum="10" TickFrequency="1" SmallChange="1" LargeChange="20" Grid.Row="3" Grid.Column="1" ValueChanged="sld_shTimer_ValueChanged"/>
            <s:SurfaceSlider Height="23" HorizontalAlignment="Left" Margin="1,11,0,0" Name="sld_VideoSize" VerticalAlignment="Top" Width="334" Maximum="5" Minimum="1" Interval="1" SmallChange="1" IsDirectionReversed="False" Value="1" Grid.Row="4" Grid.Column="1" />
            <s:SurfaceSlider Height="23" HorizontalAlignment="Left" Interval="1" Margin="1,12,0,0" Maximum="5" Minimum="0" SmallChange="1" VerticalAlignment="Top" Width="333" Name="sld_LostTagTimeout" Grid.Row="5" Grid.Column="1" ValueChanged="sld_LostTagTimeout_ValueChanged"/>           
            <s:SurfaceSlider Height="23" HorizontalAlignment="Left" Margin="1,11,0,0" Maximum="3" Minimum="0" Name="sld_OrientationOffsetFromTag" VerticalAlignment="Top" Width="333" Grid.Row="6" Grid.Column="1" ValueChanged="sld_OrientationOffsetFromTag_ValueChanged" />            
            <s:SurfaceSlider Height="23" HorizontalAlignment="Left" Margin="1,11,0,0" Maximum="10" Minimum="0" Name="sld_BoxColorFrameThickness" VerticalAlignment="Top" Width="333" Grid.Row="7" Grid.Column="1" ValueChanged="sld_BoxColorFrameThickness_ValueChanged"/>           
            <s:SurfaceSlider Height="23" HorizontalAlignment="Left" Margin="1,11,0,0" Maximum="10" Minimum="0" Name="sld_CardColorFrameThickness" VerticalAlignment="Top" Width="333" Grid.Row="8" Grid.Column="1" ValueChanged="sld_CardColorFrameThickness_ValueChanged" />           
            <s:SurfaceSlider Height="23" LargeChange="2" Margin="1,13,4,0" Maximum="20" Minimum="8" Name="sld_FontSize" SelectionEnd="1" SelectionStart="1" SmallChange="1" TickFrequency="1" Value="8" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" ValueChanged="sld_FontSize_ValueChanged" />           
            <s:SurfaceSlider Height="23" HorizontalAlignment="Left" Margin="1,11,0,0" Maximum="40" Minimum="15" Name="sld_CloseButtonSize" VerticalAlignment="Top" Width="291" LargeChange="5" Grid.Row="9" Grid.Column="1" ValueChanged="sld_CloseButtonSize_ValueChanged"/>

            <s:SurfaceCheckBox Content="{DynamicResource keyAllowDoubleTap}" Height="16" HorizontalAlignment="Left" Margin="67,11,0,0" Name="chb_DoubleTap" VerticalAlignment="Top" Grid.Row="10" Checked="chb_DoubleTap_Checked" Unchecked="chb_DoubleTap_Checked" />
        </Grid>

        <s:LibraryBar Name="MainLibraryAvailable"
            Height="200" Width="688"
            ItemContainerStyle="{StaticResource BarItemStyle}" Rows="1" Grid.Column="1" Margin="167,124,105,686">
            <s:LibraryBar.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Bitmap}"/>
                </DataTemplate>
            </s:LibraryBar.ItemTemplate>
        </s:LibraryBar>
        <s:LibraryBar Name="MainLibraryContains"
            Height="200" Width="688"
            ItemContainerStyle="{StaticResource BarItemStyle}" Rows="1" Grid.Column="1" Margin="167,470,105,340">
            <s:LibraryBar.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Bitmap}"/>
                </DataTemplate>
            </s:LibraryBar.ItemTemplate>
        </s:LibraryBar>

        <Label  Content="{DynamicResource keySettings}" Height="28" HorizontalAlignment="Center" Name="lbl_addDelete" VerticalAlignment="Top" FontSize="26" Foreground="#FF5BD8FF" Margin="269,38,269,0"></Label>
        <Label  Content="{DynamicResource keyCurrentBackgrounds}" Height="28" HorizontalAlignment="Center" Name="lbl_contains" VerticalAlignment="Top" FontSize="26" Foreground="#FF5BD8FF" Margin="167,427,105,0" Grid.Column="1" Width="688"></Label>
        <Label  Content="    " Height="40" Name="lbl_path" VerticalAlignment="Top" FontSize="18" Margin="440,90,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="391"></Label>
        <Label  Content="{DynamicResource keyImagesIn}" Height="28" HorizontalAlignment="Center" Name="lbl_available" VerticalAlignment="Top" FontSize="26" Foreground="#FF5BD8FF" Margin="314,81,502,0" Grid.Column="1"></Label>

        <Label  Content="{DynamicResource keyExit}" Height="28"  HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="0,0,75,140" Name="lbl_Exit" VerticalAlignment="Bottom" FontSize="24" Foreground="#FF5BD8FF" Width="110" Grid.Column="1" VerticalContentAlignment="Bottom"></Label>
        <s:SurfaceButton HorizontalAlignment="Left" Name="btn_Save" VerticalAlignment="Top" Width="80" Height="100" Margin="631,946,0,0" Click="btn_Save_Click" Grid.Column="1">
            <s:SurfaceButton.Background>
                <ImageBrush ImageSource="/ABB%20Product%20Browser;component/Resources/btnSave.png" />
            </s:SurfaceButton.Background>
        </s:SurfaceButton>

        <Label  Content="{DynamicResource keySave}" Height="28"  HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="0,0,249,140" Name="lbl_Save" VerticalAlignment="Bottom" FontSize="24" Foreground="#FF5BD8FF" Width="80" Grid.Column="1" VerticalContentAlignment="Bottom"></Label>
        <s:SurfaceButton IsEnabled="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="right" VerticalAlignment="Bottom" Margin="0,0,105,34" Name="btn_Exit" Height="100" Width="80" Click="btn_Exit_Click"  Foreground="#FF5BD8FF" FontSize="12" Grid.Column="1">
            <s:SurfaceButton.Background>
                <ImageBrush ImageSource="/ABB Product Browser;component/Resources/btnExit.png"/>
            </s:SurfaceButton.Background>
        </s:SurfaceButton>
        <s:SurfaceButton Content="{DynamicResource keyChange}" FontSize="25" Foreground="#FF5BD8FF" Height="49" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="167,72,0,0" Name="btn_ChangeDir" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="128" Grid.Column="1" Click="btn_ChangeDir_Click">
            <s:SurfaceButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0.0" />
                    <GradientStop Color="#FF020202" Offset="1.0" />
                </LinearGradientBrush>
            </s:SurfaceButton.Background>
        </s:SurfaceButton>
    </Grid>
</s:SurfaceWindow>
