ABB Product Browser V.2/ABB Product Browser/ConfigWindow.xaml

<s:TagVisualization x:Class="ProductBrowser.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Loaded="ConfigWindow_Loaded">
    <Grid Width="789" x:Name="test" Background="#55000000" Height="580">
        <Label Content="Root Folder" Height="28" HorizontalAlignment="Left" Margin="67,0,0,0" Name="lbl_RootFolder" VerticalAlignment="Top" />
        <s:SurfaceTextBox Height="23" HorizontalAlignment="Left" Margin="337,0,0,0" Name="txt_RootFolder" VerticalAlignment="Top" Width="333" PreviewTouchUp="txt_RootFolder_PreviewTouchUp" PreviewMouseDown="txt_RootFolder_PreviewMouseDown"/>
         <Label Content="Language" Height="28" HorizontalAlignment="Left" Margin="67,90,0,0" Name="lbl_Language" VerticalAlignment="Top" />
        <s:SurfaceRadioButton Content="Norsk" Height="16" HorizontalAlignment="Left" Margin="337,90,0,0" Name="rdb_Norsk" VerticalAlignment="Top" Checked="rdb_Norsk_Checked" />
        <s:SurfaceRadioButton Content="English" Height="16" HorizontalAlignment="Left" Margin="538,90,0,0" Name="rdb_English" VerticalAlignment="Top" Checked="rdb_English_Checked" />
        <Label Content="Font Size" Height="28" HorizontalAlignment="Left" Margin="67,135,0,0" Name="lbl_FontSize" VerticalAlignment="Top" />
        <Label Content="Page Image DPI" Height="28" HorizontalAlignment="Left" Margin="67,180,0,0" Name="lbl_DPI" VerticalAlignment="Top" />
        <s:SurfaceSlider Height="23" HorizontalAlignment="Left" Margin="337,180,0,0" Name="sld_DPI" VerticalAlignment="Top" Width="291" Maximum="300" Minimum="40" TickFrequency="1" SelectionStart="1" SelectionEnd="1" Value="40" ValueChanged="sld_DPI_ValueChanged" SmallChange="1" LargeChange="20" />
        <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="614,180,0,0" Name="lbl_DPISliderValue" VerticalAlignment="Top" />
        <Label Content="Video Initial Size" Height="28" HorizontalAlignment="Left" Margin="67,225,0,0" Name="lbl_VideoInitialSize" VerticalAlignment="Top" />
        <s:SurfaceSlider Height="23" HorizontalAlignment="Left" Margin="337,225,0,0" Name="sld_VideoSize" VerticalAlignment="Top" Width="291" Maximum="5" Minimum="1" ValueChanged="sld_VideoSize_ValueChanged" Interval="1" SmallChange="1" IsDirectionReversed="False" Value="1" />
        <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="614,225,0,0" Name="lbl_VideoSizeSliderValue" VerticalAlignment="Top" Width="102" />
        <Label Content="Lost Tag Timeout" Height="28" HorizontalAlignment="Left" Margin="67,270,0,0" Name="lbl_LostTagTimeout" VerticalAlignment="Top" />
        <Label Content="Orientation Offset From Tag" Height="28" HorizontalAlignment="Left" Margin="67,315,0,0" Name="lbl_OrientationOffsetFromTag" VerticalAlignment="Top" />
        <Label Content="Box Color Frame Thickness" Height="28" HorizontalAlignment="Left" Margin="67,359,0,0" Name="lbl_BoxColorFrameThickness" VerticalAlignment="Top" />
        <Label Content="Card Color Frame Thickness" Height="28" HorizontalAlignment="Left" Margin="67,404,0,0" Name="lbl_CardColorFrameThickness" VerticalAlignment="Top" />
        <Label Content="Close Button Size" Height="28" HorizontalAlignment="Left" Margin="67,449,0,0" Name="lbl_CloseButtonSize" VerticalAlignment="Top" />
        <s:SurfaceButton Height="57" HorizontalAlignment="Left" Name="btn_Save" VerticalAlignment="Top" Width="57" Margin="710,496,0,0" Click="btn_Save_Click">
            <s:SurfaceButton.Background>
                <ImageBrush ImageSource="/ABB%20Product%20Browser;component/Resources/btnSave.png" />
            </s:SurfaceButton.Background>
        </s:SurfaceButton>
        <Label Content="Changes are saved" Height="28" HorizontalAlignment="Left" Margin="592,546,0,0" Name="lbl_saved" VerticalAlignment="Top" Visibility="Hidden" Width="197" />
        <s:SurfaceSlider Height="23" HorizontalAlignment="Left" Interval="1" Margin="337,270,0,0" Maximum="3" Minimum="0" SmallChange="1" VerticalAlignment="Top" Width="291" Name="sld_LostTagTimeout" ValueChanged="sld_LostTagTimeout_ValueChanged" />
        <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="614,270,0,0" Name="lbl_LostTagTimeoutSliderValue" VerticalAlignment="Top" />
        <s:SurfaceSlider Height="23" HorizontalAlignment="Left" Margin="337,315,0,0" Maximum="360" Minimum="0" Name="sld_OrientationOffsetFromTag" VerticalAlignment="Top" Width="291" ValueChanged="sld_OrientationOffsetFromTag_ValueChanged" />
        <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="614,315,0,0" Name="lbl_OrientationOffsetFromTagValue" VerticalAlignment="Top" />
        <s:SurfaceSlider Height="23" HorizontalAlignment="Left" Margin="337,359,0,0" Maximum="10" Minimum="0" Name="sld_BoxColorFrameThickness" VerticalAlignment="Top" Width="291" ValueChanged="sld_BoxColorFrameThickness_ValueChanged" />
        <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="614,359,0,0" Name="lbl_BoxColorFrameThicknessValue" VerticalAlignment="Top" />
        <s:SurfaceSlider Height="23" HorizontalAlignment="Left" Margin="337,403,0,0" Maximum="10" Minimum="0" Name="sld_CardColorFrameThickness" VerticalAlignment="Top" Width="291" ValueChanged="sld_CardColorFrameThickness_ValueChanged" />
        <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="614,403,0,0" Name="lbl_CardColorFrameThicknessValue" VerticalAlignment="Top" />
        <s:SurfaceSlider Height="23" HorizontalAlignment="Left" LargeChange="2" Margin="337,135,0,0" Maximum="20" Minimum="8" Name="sld_FontSize" SelectionEnd="1" SelectionStart="1" SmallChange="1" TickFrequency="1" Value="8" VerticalAlignment="Top" Width="291" ValueChanged="sld_FontSize_ValueChanged" />
        <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="614,135,0,0" Name="lbl_FontSizeValue" VerticalAlignment="Top" />
        <s:SurfaceSlider Height="23" HorizontalAlignment="Left" Margin="337,449,0,0" Maximum="40" Minimum="15" Name="sld_CloseButtonSize" VerticalAlignment="Top" Width="291" ValueChanged="sld_CloseButtonSize_ValueChanged" LargeChange="5" />
        <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="614,449,0,0" Name="lbl_CloseButtonSizeValue" VerticalAlignment="Top" />
        <s:SurfaceButton Height="68" HorizontalAlignment="Left" Margin="699,12,0,0" Name="btn_DefaultSettings" VerticalAlignment="Top" Width="68" IsCancel="True" Click="btn_DefaultSettings_Click">
            <s:SurfaceButton.Background>
                <ImageBrush ImageSource="/ABB%20Product%20Browser;component/Resources/btnDefaultSettings.png" />
            </s:SurfaceButton.Background>
        </s:SurfaceButton>
        <s:SurfaceCheckBox Content="Allow Double Tap" Height="16" HorizontalAlignment="Left" Margin="67,495,0,0" Name="chb_DoubleTap" VerticalAlignment="Top" />
    </Grid>
</s:TagVisualization>
