ABB Product Browser V.2/ABB Product Browser/DocumentLibrary.xaml

<s:SurfaceWindow x:Class="ProductBrowser.DocumentLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="LibraryBar_Snippets" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="373" d:DesignWidth="707" SizeToContent="WidthAndHeight" Loaded="SurfaceWindow_Loaded">
    <Grid Name="libGrid" Width="720" Height="320" MinWidth="600" MinHeight="267" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.Resources>

            <!-- A template describing the view of each piece of library data -->
            <DataTemplate x:Key="LibraryItemTemplate">
                <StackPanel MinWidth="60" Width="100">
                    <Viewbox Stretch="Uniform">
                        <Image Source="{Binding Bitmap}"/>
                    </Viewbox>
                    <TextBlock Text="{Binding Title}" Foreground="White"/>
                </StackPanel>
            </DataTemplate>



            <!--Style for each data item on Scatter or Stack-->
            <Style x:Key="DataItemScatterItemStyle" TargetType="{x:Type s:ScatterViewItem}" >
                <Setter Property="MinWidth" Value="69" />
                <Setter Property="MinHeight" Value="69" />
                <Setter Property="AllowDrop" Value="False"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                            <Border x:Name="container">
                                <Viewbox Stretch="Uniform">
                                    <!-- <Image Source="{Binding Bitmap}" />-->
                                </Viewbox>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <!--<s:ScatterViewItem Style="{StaticResource LibraryContainerInScatterViewItemStyle}"       
                                      Width="720" Height="320"
                                      Orientation="0.0">-->
        
            <s:LibraryContainer 
            Name="documentLibraryBar" ViewingMode="Bar"
            CanSwitchViewingMode="False"
            AllowDrop="False">

                <s:LibraryContainer.BarView>
                    <s:BarView ItemTemplate="{StaticResource LibraryItemTemplate}" Rows="1">
                    </s:BarView>
                </s:LibraryContainer.BarView>
            </s:LibraryContainer>
       <!--</s:ScatterViewItem> -->
     
    </Grid>

</s:SurfaceWindow>