ABB Product Browser V.2/ABB Product Browser/MainWindow.xaml

<s:SurfaceWindow x:Class="ProductBrowser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:sc="clr-namespace:DragDropScatterView"
    xmlns:tve="clr-namespace:ProductBrowser"
    xmlns:v="clr-namespace:Video"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="ProductBrowser"
    >
    <s:SurfaceWindow.Resources>
        <Style x:Key="ScatterViewItemStyle" TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="MinWidth" Value="{Binding Path=Content.MinWidth, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
            <Setter Property="MinHeight" Value="{Binding Path=Content.MinHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
            <Setter Property="MaxWidth" Value="{Binding Path=Content.MaxWidth, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
            <Setter Property="MaxHeight" Value="{Binding Path=Content.MaxHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
            <Setter Property="Width" Value="{Binding Path=Content.Width, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>
            <Setter Property="Height" Value="{Binding Path=Content.Height, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="LibraryItemTemplate">
            <Image Source="{Binding}" />
        </DataTemplate>

    </s:SurfaceWindow.Resources>

    <Grid x:Name="mainGrid" Width="1920" Height="1080">
        <Image Panel.ZIndex="0" Margin="0,0,0,0" Name="BGImage" Stretch="Fill" Source="{Binding}">
            <Image.BitmapEffect>
                <BlurBitmapEffect x:Name="BlurEffectBack" Radius="0" KernelType="Gaussian" />
            </Image.BitmapEffect>
        </Image>
        <Image Panel.ZIndex="0" Margin="0,0,0,0" Name="BGImage2" Stretch="Fill" Source="{Binding}">
            <Image.BitmapEffect>
                <BlurBitmapEffect x:Name="BlurEffect" Radius="0" KernelType="Gaussian" />
            </Image.BitmapEffect>
        </Image>
        
        <s:TagVisualizer x:Name="tagVisualizer" VisualizationAdded="TagVisualization_Added">
            <sc:DragDropScatterView x:Name="ScatterWindow" ItemContainerStyle="{StaticResource ScatterViewItemStyle}" s:TagVisualizer.IsTagVisualizationHost="True">
          
            </sc:DragDropScatterView>
        </s:TagVisualizer>

        <Grid Name="ToolBarGrid" HorizontalAlignment="Left" Height="500" Width="188">
            <Grid.Resources>
                <ImageBrush x:Key="ButtonImage"></ImageBrush>
                <Style TargetType="s:SurfaceButton" x:Key="ButtonStyled">
                    <Setter Property="Background" Value="{StaticResource ButtonImage}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <s:SurfaceButton VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="58" HorizontalAlignment="Left"  Name="btn_show" VerticalAlignment="Top" Width="38" Foreground="#FF5BD8FF" FontSize="12" Style="{StaticResource ButtonStyled}" Margin="-3,-2,0,0" Click="btn_Show_Click">
                <s:SurfaceButton.Background>
                    <ImageBrush ImageSource="/ABB Product Browser;component/Resources/btnNavForward.png"/>
                </s:SurfaceButton.Background>
            </s:SurfaceButton>
            <Canvas Name="toolBar" Width="150" Height="577" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-150,0,0,0" Localization.Attributes="-150,0">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C3C3C" Offset="0.0" />
                        <GradientStop Color="#FF020202" Offset="1.0" />
                    </LinearGradientBrush>
                </Canvas.Background>
                <StackPanel Canvas.Left="-1" Canvas.Top="0" Width="152" VerticalAlignment="Stretch">
                    <s:SurfaceButton Name="btn_NewSmartCard" Foreground="#FF5BD8FF" FontSize="12" Style="{StaticResource ButtonStyled}" Width="100" Height="80" Canvas.Left="22" Canvas.Top="0" Click="btn_NewSmartCard_Click" >
                        <s:SurfaceButton.Background>
                            <ImageBrush ImageSource="/ABB Product Browser;component/Resources/btnNewSmartCard.png" />
                        </s:SurfaceButton.Background>
                    </s:SurfaceButton>
                    <Label  Content="New SmartCard" HorizontalAlignment="Center" FontSize="16" Foreground="#FF5BD8FF" Margin="0,-15,0,0"></Label>
                    <s:SurfaceButton Name="btn_NFC_Container" Foreground="#FF5BD8FF" FontSize="12" Style="{StaticResource ButtonStyled}" Width="100" Height="80" Canvas.Left="22" Canvas.Top="0" Click="btn_NFC_Container_Click">
                        <s:SurfaceButton.Background>
                            <ImageBrush ImageSource="/ABB Product Browser;component/Resources/btnNFCContainer.png" />
                        </s:SurfaceButton.Background>
                    </s:SurfaceButton>
                    <Label  Content="NFC Container" HorizontalAlignment="Center" FontSize="16" Foreground="#FF5BD8FF" Margin="0,-15,0,0"></Label>

                    <s:SurfaceButton Name="btn_Clean" Foreground="#FF5BD8FF" FontSize="12" Style="{StaticResource ButtonStyled}" Width="100" Height="80" Canvas.Left="22" Canvas.Top="0" Click="btn_Clean_Click">
                        <s:SurfaceButton.Background>
                            <ImageBrush ImageSource="/ABB Product Browser;component/Resources/btnClean.png" />
                        </s:SurfaceButton.Background>
                    </s:SurfaceButton>
                    <Label  Content="Clear Screen" HorizontalAlignment="Center" FontSize="16" Foreground="#FF5BD8FF" Margin="0,-15,0,0"></Label>

                    <s:SurfaceButton Name="btn_EventLog" Foreground="#FF5BD8FF" FontSize="12" Style="{StaticResource ButtonStyled}" Width="100" Height="80" Canvas.Left="22" Canvas.Top="0" Click="btn_EventLog_Click">
                        <s:SurfaceButton.Background>
                            <ImageBrush ImageSource="/ABB Product Browser;component/Resources/btnEventLog.png" />
                        </s:SurfaceButton.Background>
                    </s:SurfaceButton>
                    <Label  Content="Event Log" HorizontalAlignment="Center" FontSize="16" Foreground="#FF5BD8FF" Margin="0,-15,0,0"></Label>

                    <s:SurfaceButton Name="btn_LogOut" Foreground="#FF5BD8FF" FontSize="12" Style="{StaticResource ButtonStyled}" Width="100" Height="80" Canvas.Left="22" Canvas.Top="0" Click="btn_LogOut_Click">
                        <s:SurfaceButton.Background>
                            <ImageBrush ImageSource="/ABB Product Browser;component/Resources/btnLogOut.png" />
                        </s:SurfaceButton.Background>
                    </s:SurfaceButton>
                    <Label  Content="Log Out" HorizontalAlignment="Center" FontSize="16" Foreground="#FF5BD8FF" Margin="0,-15,0,0"></Label>

                </StackPanel>
            </Canvas>
        </Grid>
        
    </Grid>
    
</s:SurfaceWindow>

