ABB Product Browser V.2/ABB Product Browser/TagWindow.xaml

<s:TagVisualization x:Class="ProductBrowser.TagWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:sc="clr-namespace:DragDropScatterView"
    Loaded="TagWindow_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="802" d:DesignHeight="308">

    <s:TagVisualization.Resources>
        <ImageBrush x:Key="ButtonImage"></ImageBrush>
        <Style TargetType="s:SurfaceButton" x:Key="ButtonStyled">
            <Setter Property="Background" Value="{StaticResource ButtonImage}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </s:TagVisualization.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Width="800" x:Name="TagGUI" Height="326">
            
            <s:SurfaceButton VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="58" HorizontalAlignment="Right" Margin="0,140,252,0" Name="btn_Forward" VerticalAlignment="Top" Width="38" Click="btn_Forward_Click" Foreground="#FF5BD8FF" FontSize="12" Style="{StaticResource ButtonStyled}">
                <s:SurfaceButton.Background>
                    <ImageBrush ImageSource="/ABB Product Browser;component/Resources/btnNavForward.png"/>
                </s:SurfaceButton.Background>
            </s:SurfaceButton>

            <s:SurfaceButton VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="58" HorizontalAlignment="Left" Margin="252,140,0,0" Name="btn_Back" VerticalAlignment="Top" Width="38" Click="btn_Back_Click" Foreground="#FF5BD8FF" FontSize="12" Style="{StaticResource ButtonStyled}">
                <s:SurfaceButton.Background>
                    <ImageBrush ImageSource="/ABB Product Browser;component/Resources/btnNavBack.png"/>
                </s:SurfaceButton.Background>
            </s:SurfaceButton>

            <s:SurfaceButton VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="37" HorizontalAlignment="Right" Margin="0,236,298,0" Name="btn_documents" VerticalAlignment="Top" Width="65"  Foreground="#FF5BD8FF" PreviewTouchUp="btn_documents_PreviewTouchUp" FontSize="12" Style="{StaticResource ButtonStyled}">
                <s:SurfaceButton.Background>
                    <ImageBrush ImageSource="/ABB Product Browser;component/Resources/btnDocument.png"/>
                </s:SurfaceButton.Background>
            </s:SurfaceButton>
            <s:SurfaceListBox Height="218" MinWidth="150" HorizontalAlignment="Left" Name="lbx_Documents" VerticalAlignment="Top" Margin="565,56,0,0" Visibility="Hidden" HorizontalContentAlignment="Stretch">
                <!--="{StaticResource UserButtonTemplate}"-->
                <s:SurfaceListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C3C3C" Offset="0" />
                        <GradientStop Color="#FF020202" Offset="1" />
                    </LinearGradientBrush>
                </s:SurfaceListBox.Background>
            </s:SurfaceListBox>
            <ProgressBar Height="218" HorizontalAlignment="Left" Margin="586,56,0,0" Name="pgb_Document" VerticalAlignment="Top" Width="9" Visibility="Hidden" Orientation="Vertical" BorderBrush="#FFFF0A0A" />
            <s:SurfaceButton VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="38" HorizontalAlignment="Center" Margin="0,236,0,0" Name="btn_pictures" VerticalAlignment="Top" Width="65" Foreground="#FF5BD8FF" FontSize="12" Style="{StaticResource ButtonStyled}" PreviewTouchUp="btn_pictures_PreviewTouchUp">

                <s:SurfaceButton.Background>
                    <ImageBrush ImageSource="/ABB Product Browser;component/Resources/btnPictures.png"/>
                </s:SurfaceButton.Background>

            </s:SurfaceButton>
            <s:SurfaceButton VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="38" Margin="297,236,0,0" Name="btn_videos" VerticalAlignment="Top" Foreground="#FF5BD8FF" FontSize="12" HorizontalAlignment="Left" Width="65" Style="{StaticResource ButtonStyled}" PreviewTouchUp="btn_videos_PreviewTouchUp">
                <s:SurfaceButton.Background>
                    <ImageBrush ImageSource="/ABB Product Browser;component/Resources/btnVideo.png"/>
                </s:SurfaceButton.Background>
            </s:SurfaceButton>
            <Label Content="Product name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="36" HorizontalAlignment="Left" Name="lbl_ProductName" VerticalAlignment="Top" Width="206" FontSize="19" Foreground="#FF0070EA" Margin="296,46,0,0" />
            <!--<s:SurfaceCheckBox Content="Locked" Height="16" HorizontalAlignment="Left" Margin="491,9,0,0" Name="chk_Locked" VerticalAlignment="Top" Click="chk_Locked_Click" />-->
            <s:SurfaceButton Background="Transparent" x:Name="btn_Lock" Click="btn_Lock_Click" Margin="500,65,245,213" Visibility="Collapsed">
                <s:SurfaceButton.Content>
                    <Image Source="/ABB Product Browser;component/Resources/btnTransOpenRight.png" Height="30" Width="40"/>
                </s:SurfaceButton.Content>
            </s:SurfaceButton>
            <s:SurfaceButton Background="Transparent" x:Name="btn_Open" Click="btn_Open_Click" Margin="500,65,252,217">
                <s:SurfaceButton.Content>
                    <Image Source="/ABB Product Browser;component/Resources/btnTransLocked.png" Height="30" Width="30"/>
                </s:SurfaceButton.Content>
            </s:SurfaceButton>

        </Grid>
        <Grid   Grid.Column="1" Background="Transparent" Name="ContentArea" Margin="7"/>
    </Grid>


</s:TagVisualization>
