ABB Product Browser V.2/ABB Product Browser/USBWindow.xaml

<s:SurfaceWindow x:Class="ProductBrowser.USBWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="ProductBrowser" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="804" d:DesignWidth="567" SizeToContent="WidthAndHeight">
    <Grid Name="USB_Grid" MinHeight="400" MinWidth="400" MaxHeight="400" MaxWidth="400" Height="400" Width="300">

        <Grid Name="main_grid">
            <Ellipse Name="Ellipse_Normal" Fill="Red" MinHeight="140" MinWidth="140"  Width="140" Height="140" MaxHeight="140" MaxWidth="140"  HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>

            <Canvas Width="150" Height="150"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas.Background>
                    <ImageBrush ImageSource="/ABB Product Browser;component/Resources/USB Window/USB_GUI.png" 
                 Stretch="Fill"
                 AlignmentX="Center"
                 AlignmentY="Center" 
                 />
                </Canvas.Background>
            </Canvas>

            <Grid Name="Loading" Visibility="Collapsed">
                <Ellipse Name="Ellipse_loading" Fill="Red" MinHeight="110" MinWidth="110" Width="110" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                <Ellipse Name="Ellipse_wheel" MinHeight="155" MinWidth="150" Width="155" Height="155" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/ABB Product Browser;component/Resources/USB Window/USB_GUI_Loading_Inner.png" 
                 Stretch="Fill"
                 AlignmentX="Center"
                 AlignmentY="Center" 
                 />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/ABB Product Browser;component/Resources/USB Window/USB_GUI_Loading_outer.png" 
                 Stretch="Fill"
                 AlignmentX="Center"
                 AlignmentY="Center" 
                 />
                    </Ellipse.Fill>
                </Ellipse>

            </Grid>
        </Grid>
    </Grid>
</s:SurfaceWindow>
