ABB Product Browser V.2/ABB Product Browser/VideoPlayer.xaml

<UserControl x:Class="Video.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns:control="clr-namespace:LoadingControl.Control"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">  

    <Grid Name="VideoVindu" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="10" >
        <Canvas Background="Black" Opacity="0.5"></Canvas>
        <control:LoadingAnimation x:Name="loadingAnimation" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <MediaElement x:Name="videoPlayer" ScrubbingEnabled="True" Source="{Binding Path=Source}" Loaded="videoPlayer_Loaded" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="UniformToFill" MediaOpened="videoPlayer_MediaOpened"  PreviewTouchDown="videoPlayer_PreviewTouchDown" />
        <my:ElementMenu x:Name="VideoElementMenu" ActivationMode="AlwaysActive" HorizontalAlignment="Left" VerticalAlignment="Top">
        </my:ElementMenu>
        <Image Source="/ABB Product Browser;component/Resources/video_overlay.png" x:Name="Overlay" Stretch="Fill">
            </Image>
        
            <my:SurfaceButton Background="Transparent" x:Name="PlayButton" Click="PlayPauseEvent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            
            <my:SurfaceButton.Content>
                <Image Source="/ABB Product Browser;component/Resources/btnPlay.png" Height="100"/>
            </my:SurfaceButton.Content>
            </my:SurfaceButton>
        
        <Grid Height="40" Name="PlayerControls" VerticalAlignment="Bottom" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ColumnDefinition.Width="40" />
                <ColumnDefinition ColumnDefinition.Width="40" />
                <ColumnDefinition ColumnDefinition.Width="*" />
            </Grid.ColumnDefinitions>
            <my:SurfaceButton Name="btn_rewind" Click="PlayPauseEvent" VerticalAlignment="Top">
                <my:SurfaceButton.Background>
                    <ImageBrush ImageSource="/ABB Product Browser;component/Resources/btnBack.png"/>
                </my:SurfaceButton.Background>
            </my:SurfaceButton>
            <my:SurfaceButton x:Name="btn_pause" Click="PlayPauseEvent" Grid.Column="1">
                <my:SurfaceButton.Background>
                    <ImageBrush ImageSource="/ABB Product Browser;component/Resources/btnPause.png" />
                </my:SurfaceButton.Background>
            </my:SurfaceButton>
            <my:SurfaceButton x:Name="btn_play" Click="PlayPauseEvent"  Grid.Column="1">
                <my:SurfaceButton.Background>
                    <ImageBrush ImageSource="/ABB Product Browser;component/Resources/btnPlay.png"/>
                </my:SurfaceButton.Background>
            </my:SurfaceButton>
            <Border Border.Background="#881E1E1E" FrameworkElement.Margin="10,15,0,15" FrameworkElement.Height="4" Grid.Column="2" />
            <Border Border.Background="#7FC9FA" FrameworkElement.Margin="10,15,0,15" FrameworkElement.Height="4" Grid.Column="2">
                <UIElement.RenderTransform>
                    <ScaleTransform ScaleTransform.ScaleX="{Binding Path=CurrentVideoProgress}" />
                </UIElement.RenderTransform>
            </Border>
        </Grid>
    </Grid>
</UserControl>
