ABB Product Browser V.2/ABB Product Browser/WatchedLibrary.xaml

<Window x:Class="ProductBrowser.WatchedLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="WatchedLibrary" xmlns:my="http://schemas.microsoft.com/surface/2008" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="480" d:DesignWidth="842" SizeToContent="WidthAndHeight">
    <Grid Name="WatchedBox" Height="330" Width="632" MinWidth="200" MinHeight="200">
        <Grid.Resources>
            <DataTemplate x:Key="LibraryItemTemplate">
                <StackPanel MinWidth="60" Width="100">
                    <Viewbox Stretch="Uniform">
                        <Image Source="{Binding Bitmap}" MinWidth="100"/>
                    </Viewbox>
                    <TextBlock Text="{Binding Title}" Foreground="White"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="StackItemTemplate">
                    <Viewbox Stretch="Uniform">
                        <Image Source="{Binding Bitmap}"/>
                    </Viewbox>
            </DataTemplate>
            <Style x:Key="DataItemScatterItemStyle" TargetType="{x:Type my:ScatterViewItem}" >
                <Setter Property="MinWidth" Value="69" />
                <Setter Property="MinHeight" Value="69" />
                <Setter Property="AllowDrop" Value="False"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type my:ScatterViewItem}">
                            <Border x:Name="container">
                                <Viewbox Stretch="Uniform">
                                    <!-- <Image Source="{Binding Bitmap}" />-->
                                </Viewbox>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </Grid.Resources>
            <my:LibraryContainer 
            Name="watchedContainer" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" ViewingMode="Stack"
            CanSwitchViewingMode="True"
            AllowDrop="False"
            MaxHeight="300" 
            Height="200" 
            MinHeight="200" 
            MaxWidth="500"
            MinWidth="200">
                <my:LibraryContainer.BarView>
                    <my:BarView ItemTemplate="{StaticResource LibraryItemTemplate}" Rows="1">
                    </my:BarView>
                </my:LibraryContainer.BarView>
            <my:LibraryContainer.StackView>
                <my:StackView ItemTemplate="{StaticResource StackItemTemplate}">
                </my:StackView>
            </my:LibraryContainer.StackView>
        </my:LibraryContainer>
            <!--</s:ScatterViewItem> -->

        <!--<my:LibraryContainer MaxHeight="300" Height="200" MinHeight="200" MaxWidth="500" MinWidth="200" Name="watchedContainer" HorizontalAlignment="Left" VerticalAlignment="Top"></my:LibraryContainer>-->
        <my:ElementMenu ActivationMode="AlwaysActive"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Margin="-50,-50,0,0">
            <my:ElementMenuItem HorizontalAlignment="Left" Name="Print" Header="Print" VerticalAlignment="Top" />
            <my:ElementMenuItem HorizontalAlignment="Left" Name="Download" Header="Download" VerticalAlignment="Top" />
            <my:ElementMenuItem HorizontalAlignment="Left" Name="Clear" Header="Clear" VerticalAlignment="Top"  Click="Clear_Click"/>
        </my:ElementMenu>
    </Grid>
</Window>
