Product Browser/Product Browser/ScatterItems/DocumentScatterItem.xaml

<local:ABBScatterItem
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.microsoft.com/surface/2008"
             xmlns:local="clr-namespace:Product_Browser.ScatterItems"
             xmlns:TransitionEffects="clr-namespace:TransitionEffects;assembly=TransitionEffects" x:Class="Product_Browser.ScatterItems.DocumentScatterItem"
             mc:Ignorable="d" MinWidth="100" MinHeight="100" BorderBrush="{x:Null}" Background="{x:Null}">

    <local:ABBScatterItem.Resources>
        <Storyboard x:Key="sb1">
            <DoubleAnimation
                        Storyboard.TargetName="grad"
                        Storyboard.TargetProperty="Angle"
                        From="0" To="360" Duration="0:0:30"
                        BeginTime="0:0:0" RepeatBehavior="Forever"/>
        </Storyboard>
    </local:ABBScatterItem.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.80*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MaxHeight="30" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>

        <Border CornerRadius="4" BorderThickness="3" Grid.Row="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.0, 0" EndPoint="1, 1" MappingMode="RelativeToBoundingBox">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="grad" CenterY="0.5" CenterX="0.5"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="{Binding GradientColor, RelativeSource={RelativeSource AncestorType={x:Type controls:ScatterViewItem}, Mode=FindAncestor}}" Offset="0.25"/>
                    <GradientStop Color="Black" Offset="0.50"/>
                    <GradientStop Color="{Binding GradientColor, RelativeSource={RelativeSource AncestorType={x:Type controls:ScatterViewItem}, Mode=FindAncestor}}" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*" MaxHeight="30" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.15*" MaxHeight="30" />
                </Grid.RowDefinitions>

                <UserControl Background="Black" Grid.RowSpan="3">
                    <ScrollViewer Name="scrollBar" Background="Black" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
                        <StackPanel Name="stackPanel" Orientation="Vertical" VirtualizingStackPanel.VirtualizationMode="Recycling" IsHitTestVisible="False"/>
                    </ScrollViewer>
                </UserControl>
                <Label Name="pageNumber" IsEnabled="False" Grid.Row="2" Grid.Column="0" Content="25" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Transparent"/>
            </Grid>
        </Border>

        <Viewbox>
            <Label Name="documentName" IsEnabled="False" Content="15" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Transparent" Background="{x:Null}"/>
        </Viewbox>
        
        <controls:SurfaceSlider Grid.Row="1" Name="surfaceSlider" Orientation="Vertical" Grid.Column="2" Minimum="0" IsDirectionReversed="True" MinWidth="0" MinHeight="0"/>

    </Grid>
</local:ABBScatterItem>