Product Browser/Product Browser/ScatterItems/DocumentScatterItem.xaml

<local:ABBScatterItem
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.microsoft.com/surface/2008"
             xmlns:local="clr-namespace:Product_Browser.ScatterItems"
             xmlns:TransitionEffects="clr-namespace:TransitionEffects;assembly=TransitionEffects" x:Class="Product_Browser.ScatterItems.DocumentScatterItem"
             mc:Ignorable="d" Height="200" Width="100" BorderThickness="0" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.20*"/>
        </Grid.ColumnDefinitions>

        <UserControl BorderThickness="4" Background="Black">
            <UserControl.BorderBrush>
                <LinearGradientBrush StartPoint="0.0, 0" EndPoint="1, 1" MappingMode="RelativeToBoundingBox">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="grad" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="{Binding GradientColor, RelativeSource={RelativeSource AncestorType={x:Type controls:ScatterViewItem}, Mode=FindAncestor}}" Offset="0.25"/>
                    <GradientStop Color="Black" Offset="0.50"/>
                    <GradientStop Color="{Binding GradientColor, RelativeSource={RelativeSource AncestorType={x:Type controls:ScatterViewItem}, Mode=FindAncestor}}" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </UserControl.BorderBrush>

            <UserControl> <!-- Dummy control with dummy effect to get antialiasing on our image shader effect... -->
                <UserControl.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" />
                </UserControl.Effect>
                
                <Image x:Name="mainImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform">
                    <Image.Effect>
                        <TransitionEffects:LineRevealTransitionEffectPAR x:Name="transitionEffect" Progress="0"/>
                    </Image.Effect>
                </Image>
            </UserControl>
        </UserControl>

        <local:ImageContainer Grid.Column="2" x:Name="container" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

    </Grid>
</local:ABBScatterItem>