Product Browser/Product Browser/ScatterItems/DocumentScatterItem.xaml

<local:ABBScatterItem
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.microsoft.com/surface/2008"
             xmlns:local="clr-namespace:Product_Browser.ScatterItems"
             xmlns:TransitionEffects="clr-namespace:TransitionEffects;assembly=TransitionEffects" x:Class="Product_Browser.ScatterItems.DocumentScatterItem"
             mc:Ignorable="d" Height="200" Width="100" BorderThickness="0" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.80*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="4" BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.0, 0" EndPoint="1, 1" MappingMode="RelativeToBoundingBox">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="grad" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="{Binding GradientColor, RelativeSource={RelativeSource AncestorType={x:Type controls:ScatterViewItem}, Mode=FindAncestor}}" Offset="0.25"/>
                    <GradientStop Color="Black" Offset="0.50"/>
                    <GradientStop Color="{Binding GradientColor, RelativeSource={RelativeSource AncestorType={x:Type controls:ScatterViewItem}, Mode=FindAncestor}}" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*" />
                    <RowDefinition Height="0.15*" MaxHeight="30" />
                </Grid.RowDefinitions>
                
                <UserControl Background="Black" Grid.RowSpan="2">
                    <ScrollViewer Name="scrollBar" Background="Black" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
                        <StackPanel Name="stackPanel" Orientation="Vertical" VirtualizingStackPanel.VirtualizationMode="Recycling" IsHitTestVisible="False"/>
                    </ScrollViewer>
                </UserControl>

                <TextBox Name="pageNumber" Grid.Row="1" Grid.Column="0" Text="25" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Transparent"/>
            </Grid>
        </Border>

        <controls:SurfaceSlider Name="surfaceSlider" Orientation="Vertical" Grid.Column="2" Minimum="0" IsDirectionReversed="True" MinWidth="0" MinHeight="0"/>

    </Grid>
</local:ABBScatterItem>