Product Browser/Product Browser/ScatterItems/ImageScatterItem.xaml

<local:ABBScatterItem x:Class="Product_Browser.ScatterItems.ImageScatterItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.microsoft.com/surface/2008"
             xmlns:local="clr-namespace:Product_Browser.ScatterItems"
             mc:Ignorable="d" Background="{x:Null}">

    <local:ABBScatterItem.Resources>
        <Storyboard x:Key="sb1">
            <DoubleAnimation
                        Storyboard.TargetName="grad"
                        Storyboard.TargetProperty="Angle"
                        From="0" To="360" Duration="0:0:30"
                        BeginTime="0:0:0" RepeatBehavior="Forever"/>
        </Storyboard>
    </local:ABBScatterItem.Resources>
    
    <Border CornerRadius="4" BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0.0, 0" EndPoint="1, 1" MappingMode="RelativeToBoundingBox">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="grad" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black"/>
                <GradientStop Color="{Binding Path=GradientColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:ScatterViewItem}}" Offset="0.25"/>
                <GradientStop Color="Black" Offset="0.5" />
                <GradientStop Color="{Binding Path=GradientColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:ScatterViewItem}}" Offset="0.75"/>
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Name="grid" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.0*"/>
            </Grid.RowDefinitions>

            <Image x:Name="mainImage" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" Stretch="Uniform" Grid.Row="0"/>

        </Grid>
    </Border>
</local:ABBScatterItem>
