Product Browser/Product Browser/ScatterItems/ImageContainerScatterItem.xaml

<local:ABBScatterItem x:Class="Product_Browser.ScatterItems.ImageContainerScatterItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.microsoft.com/surface/2008"
             xmlns:local="clr-namespace:Product_Browser.ScatterItems"
             mc:Ignorable="d" Height="100" Width="200" BorderThickness="7" Background="Black" MinWidth="0" MinHeight="0">

    <local:ABBScatterItem.BorderBrush>
        <LinearGradientBrush StartPoint="0.0, 0" EndPoint="1, 1" MappingMode="RelativeToBoundingBox">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <RotateTransform x:Name="grad" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black"/>
            <GradientStop Color="#2a5f6f" Offset="0.25"/>
            <GradientStop Color="Black" Offset="0.50"/>
            <GradientStop Color="#2a5f6f" Offset="0.75"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </local:ABBScatterItem.BorderBrush>

    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*" MaxHeight="200"/>
        </Grid.RowDefinitions>

        <Image x:Name="mainImage" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" Stretch="Uniform" Grid.Row="0"/>

        <UserControl Name="imageContainerControl" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <local:ImageContainer x:Name="container" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </UserControl>

    </Grid>
</local:ABBScatterItem>
