Product Browser/Product Browser/ScatterItems/ImageContainer.xaml

<UserControl x:Class="Product_Browser.ScatterItems.ImageContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.microsoft.com/surface/2008"
             xmlns:local="clr-namespace:Product_Browser.ScatterItems"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" VerticalAlignment="Center" HorizontalAlignment="Center">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row0" Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="row2" Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col0" Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="col2" Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <controls:SurfaceButton Padding="0,0,0,0" Background="Black" Name="leftButton" Grid.Column="0" Grid.Row="1" MinHeight="0" MinWidth="0" Click="toFirst_Click">
            <Viewbox Stretch="Fill" IsHitTestVisible="False">
                <Path Data="M 3,3 L 0.6,1.5 3,0 M 0.6,0 L 0.6,3 3,3 L 0,3 0,0"
              Fill="{Binding Path=ColorThemeBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ImageContainer}}" />
            </Viewbox>
        </controls:SurfaceButton>
        <controls:SurfaceButton Padding="0,0,0,0" Background="Black" Name="rightButton" Grid.Column="2" Grid.Row="1" MinHeight="0" MinWidth="0" Click="toLast_Click">
            <Viewbox Stretch="Fill" IsHitTestVisible="False">
                <Path Data="M 0,3 L 2.4,1.5 0,0 M 2.4,0 L 2.4,3 3,3 L 3,3 3,0"
              Fill="{Binding Path=ColorThemeBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ImageContainer}}" />
            </Viewbox>
        </controls:SurfaceButton>
        <controls:SurfaceButton Padding="0,0,0,0" Background="Black" Name="upButton" Grid.Column="1" Grid.Row="0" Click="toFirst_Click" MinWidth="0" MinHeight="0">
            <Viewbox Stretch="Fill" IsHitTestVisible="False">
                <Path Data="M 1.5,0.6 L 3,3 0,3 M 0,0.6 L 3,0.6 3,0 L 3,0 0,0"
              Fill="{Binding Path=ColorThemeBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ImageContainer}}" />
            </Viewbox>
        </controls:SurfaceButton>
        <controls:SurfaceButton Padding="0,0,0,0" Background="Black" Name="downButton" Grid.Column="1" Grid.Row="2" Click="toLast_Click" MinWidth="0" MinHeight="0">
            <Viewbox Stretch="Fill" IsHitTestVisible="False">
                <Path Data="M 0,0 L 1.5,2.4 3,0 M 0,2.4 L 3,2.4 3,3 L 3,3 0,3"
              Fill="{Binding Path=ColorThemeBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ImageContainer}}" />
            </Viewbox>
        </controls:SurfaceButton>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Name="scrollBar" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <StackPanel Name="stackPanel" Orientation="Horizontal" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
        </ScrollViewer>
    </Grid>
</UserControl>
