Product Browser/Product Browser/ScatterItems/ImageContainerScatterItem.xaml

<local:ABBScatterItem x:Class="Product_Browser.ScatterItems.ImageContainerScatterItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.microsoft.com/surface/2008"
             xmlns:local="clr-namespace:Product_Browser.ScatterItems"
             xmlns:TransitionEffects="clr-namespace:TransitionEffects;assembly=TransitionEffects"
             mc:Ignorable="d" MinWidth="100" MinHeight="100" Background="{x:Null}">

    <local:ABBScatterItem.Resources>
        <Storyboard x:Key="sb1">
            <DoubleAnimation
                        Storyboard.TargetName="grad"
                        Storyboard.TargetProperty="Angle"
                        From="0" To="360" Duration="0:0:30"
                        BeginTime="0:0:0" RepeatBehavior="Forever"/>
        </Storyboard>
    </local:ABBScatterItem.Resources>
    
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>


        <Border CornerRadius="4" BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.0, 0" EndPoint="1, 1" MappingMode="RelativeToBoundingBox">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="grad" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="{Binding Path=GradientColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:ScatterViewItem}}" Offset="0.25"/>
                    <GradientStop Color="Black" Offset="0.50"/>
                    <GradientStop Color="{Binding Path=GradientColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:ScatterViewItem}}" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <UserControl Background="Black">
                <UserControl>
                    <!-- Dummy control with dummy effect to get antialiasing on our image shader effect... -->
                    <UserControl.Effect>
                        <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" />
                    </UserControl.Effect>

                    <Image x:Name="mainImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
                        <Image.Effect>
                            <TransitionEffects:LineRevealTransitionEffectPAR x:Name="transitionEffect"/>
                        </Image.Effect>
                    </Image>
                </UserControl>
            </UserControl>
        </Border>
        <local:ImageContainer Grid.Row="2" x:Name="container" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</local:ABBScatterItem>
