Product Browser/Product Browser/ScatterItems/VirtualSmartCardScatterItem.xaml

<local:ABBScatterItem
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product_Browser.ScatterItems"
        xmlns:controls="http://schemas.microsoft.com/surface/2008"
        xmlns:ShaderEffectLibrary="clr-namespace:ShaderEffectLibrary;assembly=ShaderEffectLibrary" xmlns:TransitionEffects="clr-namespace:TransitionEffects;assembly=TransitionEffects" x:Class="Product_Browser.ScatterItems.VirtualSmartCardScatterItem"
        mc:Ignorable="d" Background="{x:Null}" CanScale="False" ShowsActivationEffects="False" IsTopmostOnActivation="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="59"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Image Name="animationPulse1" Grid.ColumnSpan="7" Grid.RowSpan="7" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" Source="/resources/Starburst1.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="imagetest" Angle="1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>

        </Image>

        <Border BorderThickness="5" CornerRadius="4" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.0,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="grad" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#0179bc" Offset="0.25"/>
                    <GradientStop Color="Black" Offset="0.50"/>
                    <GradientStop Color="{Binding GradientColor, RelativeSource={RelativeSource AncestorType={x:Type controls:ScatterViewItem}, Mode=FindAncestor}}" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <UserControl x:Name="centerObject"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black"/>
        </Border>
        
        <UserControl x:Name="imagePlaceholder" Visibility="Hidden" Grid.Column="6" Grid.Row="3" BorderBrush="Gray" BorderThickness="1, 0, 0, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" IsHitTestVisible="False">
            <Image Source="/Resources/iconCamera.png" Width="20" Height="20" HorizontalAlignment="Left" Margin="-25, 0, 0, 0"/>
        </UserControl>
        
        <UserControl x:Name="videoPlaceholder" Visibility="Hidden" Grid.Column="0" Grid.Row="3" BorderBrush="Gray" BorderThickness="0, 0, 1, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" IsHitTestVisible="False">
            <Image Source="/Resources/iconVideo.png" Width="20" Height="20" HorizontalAlignment="Right" Margin="0, 0, -25, 0"/>
        </UserControl>
        
        <UserControl x:Name="documentPlaceholder" Visibility="Hidden" Grid.Column="3" Grid.Row="1" BorderBrush="Gray" BorderThickness="0, 0, 0, 1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" IsHitTestVisible="False">
            <Image Source="/Resources/iconDocument.png" Width="20" Height="20" VerticalAlignment="Bottom" Margin="0, 0, 0, -25"/>
        </UserControl>

        <ContentControl x:Name="loadingControl"
			Visibility="{Binding LoadingSmartCard, Converter={StaticResource BoolToVisCon}, FallbackValue=Visible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ScatterViewItem}}}"
			Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" IsHitTestVisible="False">

            <controls:SurfaceTextBox Background="Transparent" BorderThickness="0" x:Name="loadingText" Text="Loading Smart Card" HorizontalAlignment="Center" VerticalAlignment="Center" IsManipulationEnabled="True" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" />
        </ContentControl>

        <ContentControl x:Name="notFoundControl"
			Visibility="{Binding NotFoundSmartCard, Converter={StaticResource BoolToVisCon}, FallbackValue=Hidden, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ScatterViewItem}}}"
			Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" IsHitTestVisible="False">

            <controls:SurfaceTextBox Background="Transparent" BorderThickness="0" x:Name="notFoundText" Text="Empty SmartCard" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" />
        </ContentControl>

        <ContentControl x:Name="foundControl"
			Visibility="{Binding FoundSmartCard, Converter={StaticResource BoolToVisCon}, FallbackValue=Hidden, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ScatterViewItem}}}"
			Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" IsHitTestVisible="False">

            <controls:SurfaceTextBox Background="Transparent" BorderThickness="0" x:Name="FoundText" HorizontalAlignment="Center" VerticalAlignment="Center"
				Text="{Binding SmartCardName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ScatterViewItem}}}" AllowDrop="False" Focusable="False" IsTabStop="False"/>
        </ContentControl>

    </Grid>

</local:ABBScatterItem>
