Product Browser/Product Browser/ScatterItems/VirtualSmartCardScatterItem.xaml

<local:ABBScatterItem x:Class="Product_Browser.ScatterItems.VirtualSmartCardScatterItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product_Browser.ScatterItems"
        xmlns:controls="http://schemas.microsoft.com/surface/2008"
        mc:Ignorable="d" Background="{x:Null}" CanScale="False" ShowsActivationEffects="False" IsTopmostOnActivation="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="175"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <UserControl Name="animationPulse1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="5" IsHitTestVisible="False">
            <UserControl.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF06566E" Offset="0"/>
                    <GradientStop Offset="1"/>
                </RadialGradientBrush>
            </UserControl.Background>
        </UserControl>
        <UserControl Name="animationPulse2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="5" IsHitTestVisible="False">
            <UserControl.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#002323CD"/> 
                    <GradientStop Color="#00107EBD"/>
                </RadialGradientBrush>
            </UserControl.Background>
        </UserControl>

        <UserControl Name="centerObject" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black">
            <UserControl.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.0,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="grad" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#0179bc" Offset="0.25"/>
                    <GradientStop Color="Black" Offset="0.50"/>
                    <GradientStop Color="{Binding Path=GradientColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:ScatterViewItem}}" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </UserControl.BorderBrush>
        </UserControl>

        <UserControl Name="imagePlaceholder" Visibility="Hidden" Grid.Column="6" Grid.Row="2" BorderBrush="Gray" BorderThickness="1, 0, 0, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" IsHitTestVisible="False">
            <Image Source="/Resources/iconCamera.png" Width="20" Height="20" HorizontalAlignment="Left" Margin="-25, 0, 0, 0"/>
        </UserControl>
        <UserControl Name="videoPlaceholder" Visibility="Hidden" Grid.Column="0" Grid.Row="2" BorderBrush="Gray" BorderThickness="0, 0, 1, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" IsHitTestVisible="False">
            <Image Source="/Resources/iconVideo.png" Width="20" Height="20" HorizontalAlignment="Right" Margin="0, 0, -25, 0"/>
        </UserControl>
        <UserControl Name="documentPlaceholder" Visibility="Hidden" Grid.Column="3" Grid.Row="0" BorderBrush="Gray" BorderThickness="0, 0, 0, 1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" IsHitTestVisible="False">
            <Image Source="/Resources/iconDocument.png" Width="20" Height="20" VerticalAlignment="Bottom" Margin="0, 0, 0, -25"/>
        </UserControl>

        <ContentControl Name="loadingControl"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ScatterViewItem}}, Path=LoadingSmartCard, Converter={StaticResource BoolToVisCon}, FallbackValue=Visible}"
                        Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" IsHitTestVisible="False">

            <controls:SurfaceTextBox Background="Transparent" BorderThickness="0" x:Name="loadingText" Text="Loading Smart Card" HorizontalAlignment="Center" VerticalAlignment="Center" IsManipulationEnabled="True" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" />
        </ContentControl>

        <ContentControl Name="notFoundControl"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ScatterViewItem}}, Path=NotFoundSmartCard, Converter={StaticResource BoolToVisCon}, FallbackValue=Hidden}"
                        Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" IsHitTestVisible="False">

            <controls:SurfaceTextBox Background="Transparent" BorderThickness="0" x:Name="notFoundText" Text="Empty SmartCard" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" />
        </ContentControl>

        <ContentControl Name="foundControl"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ScatterViewItem}}, Path=FoundSmartCard, Converter={StaticResource BoolToVisCon}, FallbackValue=Hidden}"
                        Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" IsHitTestVisible="False">

            <controls:SurfaceTextBox Background="Transparent" BorderThickness="0" x:Name="FoundText" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ScatterViewItem}}, Path=SmartCardName}" AllowDrop="False" Focusable="False" IsTabStop="False"/>
        </ContentControl>

    </Grid>

</local:ABBScatterItem>
